#cloud-config

coreos:
  units:
    - name: waagent.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=Microsoft Azure Agent
        Wants=network-online.target sshd-keygen.service
        After=network-online.target sshd-keygen.service

        [Service]
        Type=simple
        ExecStart=/usr/share/oem/python/bin/python /usr/share/oem/bin/waagent -daemon

    - name: oem-cloudinit.service
      command: restart
      runtime: yes
      content: |
        [Unit]
        Description=Cloudinit from Azure metadata

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/coreos-cloudinit --oem=azure

  oem:
    id: azure
    name: Microsoft Azure
    version-id: @@OEM_VERSION_ID@@
    home-url: https://azure.microsoft.com/
    bug-report-url: https://github.com/coreos/bugs/issues

write_files:
    - path: /run/systemd/system/etcd.service.d/10-oem.conf
      permissions: 0644
      content: |
        [Service]
        Environment=ETCD_PEER_ELECTION_TIMEOUT=1200
